<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .big{
            width: 500px;
            height: 350px;
            border: 1px solid blue;
            display: flex;
            flex-direction: row;  /*改变主轴方向*/
            /* justify-content: center; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */
            justify-content: space-evenly;
        }
        .s1,.s2,.s3{
            width: 100px;
            height: 100px;
        }
        .s1{
            background-color: burlywood;
            box-shadow: 10px 10px 5px #888888;
        }
        .s2{
            background-color: cornflowerblue;
            box-shadow: 10px 10px 5px #888888;
        }
        .s3{
            background-color: cyan;
            box-shadow: 10px 10px 5px #888888;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="s1">

        </div>
        <div class="s2">

        </div>
        <div class="s3">

        </div>
    </div>
</body>
</html>